####################
# === ACCOUNTS === #
####################

List created accounts
*********************
java -jar minecraft.jar account -l

Create new offline account
**************************
java -jar minecraft.jar account --login=offline --name=<NAME>


####################
# === VERSIONS === #
####################

List available versions
***********************
java -jar minecraft.jar install --show=r

List installed versions
***********************
java -jar minecraft.jar -l

Install new version
*******************
java -jar minecraft.jar install <VERSION> [--optifine]

