[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = false

; Rocket League
[Sugar.env]
WINEPREFIX = /home/iwas/data/emulation/windows/Rocket-League/emu
WINEESYNC = 1
WINEFSYNC = 1
WINEFSYNC_FUTEX2 = 1
PROTON_ENABLE_NVAPI = 1
PROTON_HIDE_NVIDIA_GPU = 0
DXVK_ASYNC = 1
DXVK_ENABLE_NVAPI = 1
DXVK_HIDE_NVIDIA_GPU = 0
DXVK_NVAPI_ALLOW_OTHER_DRIVERS = 1
LFX = 1
