# === Hyprland config by iWas <3 === #

################
# === EXEC === #
################
# Actions
exec-once = ulimit -n 8192
exec-once = sudo nvidia-smi -pl 200
exec-once = hyprctl setcursor macOS-BigSur 16
# Services
exec-once = gentoo-pipewire-launcher
exec-once = clipmenud
exec-once = hyprpaper
exec-once = waybar
