# === Hyprland config by iWas <3 === #

#################
# === INPUT === #
#################
input {
  # Keyboard
  kb_layout = us
  kb_variant = altgr-intl
  kb_model = pc104
  
  # Mouse
  sensitivity = -0.9
  follow_mouse = 0
}
