# === Hyprland config by iWas <3 === #

######################
# === DECORATION === #
######################
decoration {
  rounding = 10
  multisample_edges = true
  blur = yes
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = on
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}
