# === Include colors === #
include color.ini

# === Shell === #
shell zsh

# === Miscellany === #
enable_audio_bell no
mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes
strip_trailing_spaces smart
window_padding_width 20
background_opacity 0.95

# === Font === #
font_family JetbrainsMono Nerd Font
font_size 13
disable_ligatures never

# === URLs === #
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_color #61afef
url_style curly

# === Cursor === #
cursor_shape beam
cursor_beam_thickness 1.8

# === Tab Bar === #
tab_bar_min_tabs 1
tab_title_template "{bell_symbol}{activity_symbol} {title} <{num_windows}>"
tab_bar_style powerline
tab_bar_margin_color black
active_tab_background #a151d3
active_tab_foreground #ffffff
inactive_tab_background #98c379
inactive_tab_foreground #000000

# === Window Shortcuts === #
# New window
map ctrl+shift+enter new_window_with_cwd
# Moving between windows
map ctrl+shift+up neighboring_window up
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
map ctrl+shift+left neighboring_window left
# Zoom to focused window
map ctrl+shift+z toggle_layout stack
# Resize focused window
map ctrl+shift+r start_resizing_window
# Close window
map ctrl+shift+w close_window

# === Tab Shortcuts === #
# New tab
map ctrl+shift+t new_tab_with_cwd
# Set tab title
map ctrl+shift+alt+t set_tab_title
# Moving between tabs
map ctrl+shift+alt+right next_tab
map ctrl+shift+alt+left previous_tab
# Close tab
map ctrl+shift+alt+w close_tab

# === Other Shortcuts === #
# Reset font size to default
map ctrl+0 change_font_size all 13

# === Mouse === #
# Rectangle select
mouse_map shift+left press ungrabbed mouse_selection rectangle
wheel_scroll_multiplier 1

