Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "us,ru"
  Option "XkbVariant" "altgr-intl,"
  Option "XkbOptions" "grp:shift_caps_toggle"
EndSection
