##########################
# === COMPILER FLAGS === #
##########################
# Shared compiler flags
COMMON_FLAGS="-march=znver2 -O2 -pipe"
# Specific compiler flags per language
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

######################
# === MAKE FLAGS === #
######################
MAKEOPTS="-j10"

######################
# === OTHER VARS === #
######################
VIDEO_CARDS="nvidia"
LC_MESSAGES=C
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

#####################
# === USE FLAGS === #
#####################
USE="icu pulseaudio widevine vaapi -bluetooth -gnome -kde -systemd"

#############################
# === MERGED-USR LAYOUT === #
#############################
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib32 /lib64 /libx32 /sbin /usr/sbin /usr/lib/modules/*"

