CPUS=10

OPT_FLAGS="-march=znver2 -O2 -pipe"
EXTRA_OPT_FLAGS="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -fuse-linker-plugin -flto=${CPUS}"

COMMON_FLAGS="${OPT_FLAGS} ${EXTRA_OPT_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j${CPUS}"
PORTAGE_NICENESS="10"

VIDEO_CARDS="nvidia"
LC_MESSAGES=C
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

FEATURES="candy"
USE_YES="X icu pulseaudio widevine vaapi wayland graphite lto"
USE_NO="-bluetooth -gnome -kde -systemd"
USE="${USE_YES} ${USE_NO}"

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib32 /lib64 /libx32 /sbin /usr/sbin /usr/lib/modules/*"
