EXTRA_OPT_FLAGS="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -flto"
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j10"
PORTAGE_NICENESS="10"

VIDEO_CARDS="nvidia"
LC_MESSAGES=C
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

FEATURES="candy"
USE="X icu pulseaudio widevine vaapi wayland -bluetooth -gnome -kde -systemd"

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib32 /lib64 /libx32 /sbin /usr/sbin /usr/lib/modules/*"
