####################
# === PREAMBLE === #
####################
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
search --no-floppy --fs-uuid --set=root 9691cbf3-7ea4-4b9b-9960-b36b573c0a0b
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=800x600x32
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
fi

set timeout=-1

#####################
# === GNU/Linux === #
#####################
menuentry 'GNU/Linux' --class gnu --class linux {
  # Options
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod ext2
  search --no-floppy --fs-uuid --set=root fc157da5-7af7-4605-876b-97b30fe7588c

  # Loading kernel
  echo -n 'Loading Linux'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  echo -n '.'
  linux /vmlinuz-6.1.12-pingu root=UUID=9691cbf3-7ea4-4b9b-9960-b36b573c0a0b ro nvidia_drm.modeset=1
  echo -e ' ok\n'
  sleep 1.25

  # Decompressing kernel and boot
  echo -n 'Decompressing Linux... '
  sleep 1.25
  echo -n 'Parsing ELF... '
  sleep 0.75
  echo -n 'Performing relocations... '
  sleep 0.75
  echo 'done.'
  echo 'Ok, booting the kernel.'
  initrd /initramfs-6.1.12-pingu.img
}

############################
# === Advanced options === #
############################
submenu 'Advanced options' {
  menuentry 'Reboot' $menuentry_id_option 'reboot' {
    reboot
  }
  menuentry 'Halt' $menuentry_id_option 'halt' {
    halt
  }
}

