# === Picom Configuration by iWas <3 === #

# === SHADOWS === #
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7

# === FADING === #
fading = true
fade-in-step = 0.03
fade-out-step = 0.03

# === TRANSPARENCY / OPACITY === #
inactive-opacity = 0.8
frame-opacity = 0.7
inactive-opacity-override = false
active-opacity = 1.0

# === CORNERS === #
corner-radius = 0

# === GENERAL SETTINGS === #
backend = "glx"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
use-damage = true
log-level = "warn"
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false }
  dock = { shadow = false; clip-shadow-above = true }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
}
