# === Corners === #
corner-radius = 20
round-borders = 20
round-borders-rule = []

# === Shadows === #
shadow = true
shadow-radius = 14
shadow-opacity = 0.5
shadow-offset-x = -14
shadow-offset-y = -14

# === Fading === #
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = true

# === Opacity === #
inactive-opacity = 1.0
frame-opacity = 1.0
opacity = 1.0
inactive-opacity-override = false
active-opacity = 1.0

# === General === #
backend = "xrender"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "warn"
wintypes:
{
  tooltip = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20; shadow-offset-y = -20; opacity = 0.8; full-shadow = true; } 
  dnd = { shadow = false }
  dropdown_menu = { shadow = false }
  popup_menu    = { shadow = false }
  utility       = { shadow = false }
}
