--force-device-scale-factor=0.9
--force-dark-mode

--use-vulkan
--use-gl=desktop
--use-cmd-decoder=passthrough
--num-raster-threads=4
--enable-drdc
--canvas-2d-layers
--gpu-rasterization-msaa-sample-count=0

--enable-features=WebUIDarkMode,UseDrDc,Vulkan

--disable-gpu-driver-workarounds
--disable-gpu-driver-bug-workarounds
--disable-font-subpixel-positioning

--disable-features=UseChromeOSDirectVideoDecoder
