--force-device-scale-factor=0.9
--force-dark-mode

--no-default-browser-check
--test-type

--enable-drdc

--enable-features=UseDrDc,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
