--force-device-scale-factor=0.9
--force-dark-mode

--use-vulkan
--use-gl=angle
--use-angle=gl
--use-cmd-decoder=passthrough
--num-raster-threads=4
--enable-drdc
--canvas-2d-layers
--gpu-rasterization-msaa-sample-count=0
--max-gum-fps=144
--frame-throttle-fps=144
--disable-gpu-vsync
--gtk-version=4

--enable-features=WebUIDarkMode,UseDrDc,VaapiVideoDecoder,Vulkan

--disable-gpu-driver-workarounds
--disable-gpu-driver-bug-workarounds
--disable-font-subpixel-positioning

--disable-features=UseChromeOSDirectVideoDecoder
