# x11-libs/libX11 32-bit support
x11-libs/libX11 abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32

# x11-libs/libXext 32-bit support
x11-libs/libXext abi_x86_32

# x11-libs/{libXcomposite,libXcursor,libXfixes,libXi,libXinerama,libXrandr,libXrender,libXxf86vm} 32-bit support
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32

# media-libs/mesa 32-bit support
media-libs/mesa -vaapi abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/ncurses -gpm abi_x86_32
sys-libs/zlib abi_x86_32
sys-devel/llvm abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
app-arch/zstd abi_x86_32

# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=net-print/cups-2.4.2-r6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by wine-vanilla (argument)
>=media-libs/libsdl2-2.24.2 abi_x86_32
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by media-libs/harfbuzz-6.0.0::gentoo[truetype]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by net-print/cups-2.4.2-r6::gentoo[dbus]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=sys-apps/dbus-1.15.2 abi_x86_32
# required by app-emulation/vkd3d-1.6::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[vkd3d]
# required by wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.231 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.20.4::gentoo
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/glib-2.74.4 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=media-libs/libpulse-16.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[unwind,-llvm-libunwind]
# required by wine-vanilla (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[usb]
# required by wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[vkd3d]
# required by wine-vanilla (argument)
>=app-emulation/vkd3d-1.6 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3,dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[vaapi]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-vaapi-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[vaapi]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[vaapi]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libva-2.16.0 abi_x86_32
# required by media-libs/freetype-2.12.1-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-lang/orc-0.4.32 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[pulseaudio]
# required by wine-vanilla (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-sound/mpg123-1.31.1 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/opus-1.3.1-r4 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-utils-251.10-r1::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-libs/libcap-2.66 abi_x86_32
# required by sys-libs/libcap-2.66::gentoo[pam]
# required by sys-apps/systemd-utils-251.10-r1::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/pango-1.50.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/harfbuzz-6.0.0 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/cairo-1.17.6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-6.0.0::gentoo[graphite]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-251.10-r1::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-apps/util-linux-2.38.1 abi_x86_32
# required by media-libs/vulkan-loader-1.3.231::gentoo[layers]
# required by media-libs/libsdl2-2.24.2::gentoo[vulkan]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/vulkan-layers-1.3.231 abi_x86_32
# required by media-libs/vulkan-layers-1.3.231::gentoo
# required by media-libs/vulkan-loader-1.3.231::gentoo[layers]
# required by media-libs/libsdl2-2.24.2::gentoo[vulkan]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-util/spirv-tools-1.3.231 abi_x86_32
# required by media-libs/vulkan-layers-1.3.231::gentoo
# required by media-libs/vulkan-loader-1.3.231::gentoo[layers]
# required by media-libs/libsdl2-2.24.2::gentoo[vulkan]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-util/glslang-1.3.231-r2 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by net-print/cups-2.4.2-r6::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[cups]
# required by wine-vanilla (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[pipewire]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-video/pipewire-0.3.63-r3 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[usb]
# required by wine-vanilla (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-apps/systemd-utils-251.10-r1 abi_x86_32
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by wine-vanilla (argument)
=media-libs/harfbuzz-5.3.1-r1 abi_x86_32

>=net-fs/samba-4.15.12-r4 winbind

# required by app-emulation/wine-proton-7.0.5::gentoo
# required by wine-proton (argument)
>=dev-libs/libgcrypt-1.10.1-r3 abi_x86_32
# required by dev-libs/libgcrypt-1.10.1-r3::gentoo
# required by app-emulation/wine-proton-7.0.5::gentoo
# required by wine-proton (argument)
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32

# required by media-libs/sdl2-ttf-2.20.0::gentoo
# required by sdl2-ttf (argument)
>=media-libs/freetype-2.13.0 harfbuzz

app-emulation/wine-proton -sdl
