x11-libs/libX11 abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32

x11-libs/libXext abi_x86_32

x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32

media-libs/mesa -vaapi abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/ncurses -gpm abi_x86_32
sys-libs/zlib abi_x86_32
sys-devel/llvm abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
app-arch/zstd abi_x86_32

>=net-print/cups-2.4.2-r6 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/libsdl2-2.24.2 abi_x86_32
>=net-libs/gnutls-3.7.8 abi_x86_32
>=media-libs/freetype-2.12.1-r1 abi_x86_32
>=sys-apps/dbus-1.15.2 abi_x86_32
>=media-libs/vulkan-loader-1.3.231 abi_x86_32
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
>=dev-libs/glib-2.74.4 abi_x86_32
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
>=media-libs/gstreamer-1.20.4 abi_x86_32
>=media-libs/libpulse-16.1-r1 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=app-emulation/vkd3d-1.6 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
>=media-libs/x264-0.0.20220222 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
>=media-libs/libva-2.16.0 abi_x86_32
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
>=dev-lang/orc-0.4.32 abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32
>=media-sound/mpg123-1.31.1 abi_x86_32
>=media-libs/flac-1.4.2-r1 abi_x86_32
>=media-libs/libogg-1.3.5-r1 abi_x86_32
>=media-libs/libdvdnav-6.1.1 abi_x86_32
>=media-libs/libdvdread-6.1.3 abi_x86_32
>=media-libs/libdvdcss-1.4.3 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
>=media-libs/libdca-0.0.7 abi_x86_32
>=media-libs/faad2-2.10.1 abi_x86_32
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
>=media-libs/opus-1.3.1-r4 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=sys-libs/libcap-2.66 abi_x86_32
>=sys-libs/pam-1.5.2-r3 abi_x86_32
>=x11-libs/pango-1.50.12 abi_x86_32
>=x11-libs/libXv-1.0.12 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=media-libs/libpng-1.6.39 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=media-libs/harfbuzz-6.0.0 abi_x86_32
>=x11-libs/cairo-1.17.6 abi_x86_32
>=x11-libs/libXft-2.3.6 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=x11-libs/pixman-0.42.2 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
>=sys-apps/util-linux-2.38.1 abi_x86_32
>=media-libs/vulkan-layers-1.3.231 abi_x86_32
>=dev-util/spirv-tools-1.3.231 abi_x86_32
>=dev-util/glslang-1.3.231-r2 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
>=dev-libs/nettle-3.8.1 abi_x86_32
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
>=net-dns/libidn2-2.3.4 abi_x86_32
>=media-video/pipewire-0.3.63-r3 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=sys-apps/systemd-utils-251.10-r1 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
=media-libs/harfbuzz-5.3.1-r1 abi_x86_32

>=net-fs/samba-4.15.12-r4 winbind

>=dev-libs/libgcrypt-1.10.1-r3 abi_x86_32
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32

>=media-libs/freetype-2.13.0 harfbuzz

app-emulation/wine-proton -sdl
