*/* PYTHON_TARGETS: python3_11
>=dev-python/setuptools-67.6.1 python_targets_python3_11
>=dev-python/gpep517-13 python_targets_python3_11
>=dev-python/wheel-0.38.4 python_targets_python3_11
>=dev-python/packaging-23.0-r1 python_targets_python3_11
>=dev-python/flit-core-3.8.0 python_targets_python3_11
>=dev-python/tomli-2.0.1-r1 python_targets_python3_11
>=dev-python/pyparsing-3.0.9 python_targets_python3_11
>=dev-python/installer-0.6.0 python_targets_python3_11
>=dev-python/jaraco-text-3.11.1 python_targets_python3_11
>=dev-python/more-itertools-9.1.0 python_targets_python3_11
>=dev-python/nspektr-0.4.0 python_targets_python3_11
>=dev-python/ordered-set-4.1.0 python_targets_python3_11
>=dev-python/platformdirs-3.1.1 python_targets_python3_11
>=dev-python/certifi-3021.3.16-r3 python_targets_python3_11
>=dev-python/setuptools-scm-7.1.0 python_targets_python3_11
>=dev-python/typing-extensions-4.5.0 python_targets_python3_11
>=dev-python/jaraco-context-4.3.0 python_targets_python3_11
>=dev-python/jaraco-functools-3.6.0 python_targets_python3_11
>=dev-python/autocommand-2.2.2 python_targets_python3_11
>=dev-python/inflect-6.0.2 python_targets_python3_11
>=dev-python/pydantic-1.10.6 python_targets_python3_11
>=dev-python/cython-0.29.33 python_targets_python3_11
>=dev-libs/capstone-5.0_rc2-r3 python
>=dev-libs/keystone-0.9.2-r1 python
>=dev-util/unicorn-2.0.1 python
