root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:iwas
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,iwas
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:iwas
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,iwas
cdrw:x:80:
usb:x:85:pcscd
input:x:97:iwas
users:x:100:iwas
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
kvm:x:78:iwas
render:x:28:
sgx:x:405:
polkitd:x:102:
messagebus:x:101:
lpadmin:x:106:
ntp:x:123:
iwas:x:1000:
nullmail:x:88:
docker:x:48:
flatpak:x:313:
openct:x:46:pcscd
pcscd:x:47:
libreoffice:x:512:
realtime:x:206:
pcap:x:377:iwas
seat:x:202:iwas
mail:x:12:
pipewire:x:509:
