# === INIT process tasks === #
# Each line in the inittab file consists of four colon-delimited fields:
# id:runlevels:action:process
#
# Runlevels:
# - 0   -> System halt.
# - 1/S -> Single-user mode.
# - 2   -> Multi-user mode.
# - 3   -> Multi-user mode with networking.
# - 4   -> N/A (user-definable).
# - 5   -> Multi-user mode with networking + DM.
# - 6   -> System reboot.
#
# Actions:
# - initdefault -> Executed when 'init' command is initially invoked.
# - sysinit -> Executed before login.
# - bootwait -> Executed when 'init' transitions from runlevel 1 to runlevel 2/3.
# - wait -> Executed in the defined runlevel; start the process and wait for its termination.
# - respawn -> Start the process; do not wait for its termination and restart it when it dies.
# - ctrlaltdel -> Executed when CTRL+ALT+DEL key combination is pressed.
# - once -> Executed in the defined runlevel; start the process and do not wait for its termination.


# Default runlevel
id:3:initdefault:

#####################################
# === OpenRC -> 'sysinit' stage === #
#####################################
si::sysinit:/sbin/openrc sysinit

##################################
# === OpenRC -> 'boot' stage === #
##################################
rc::bootwait:/sbin/openrc boot
# runlevel 0 (halt)
l0u:0:wait:/sbin/telinit u
l0:0:wait:/sbin/openrc shutdown
l0s:0:wait:/sbin/halt.sh
# runlevel 1 (single-user)
l1:1:wait:/sbin/openrc single
# runlevel 2 (multi-user wout/networking)
l2:2:wait:/sbin/openrc nonetwork
# runlevel 3,4,5 ('default' stage)
l3:3:wait:/sbin/openrc default
l4:4:wait:/sbin/openrc default
l5:5:wait:/sbin/openrc default
# runlevel 6 (reboot)
l6u:6:wait:/sbin/telinit u
l6:6:wait:/sbin/openrc reboot
l6r:6:wait:/sbin/reboot -dkn

#########################################
# === Single-user mode (runlevel 1) === #
#########################################
su0:S:wait:/sbin/openrc single
su1:S:wait:/sbin/sulogin

##################################
# === TTYs (Teletypewriters) === #
##################################
c1:12345:respawn:/sbin/agetty --noclear --nohostname 38400 tty1 linux
c2:2345:respawn:/sbin/agetty --noclear --nohostname 38400 tty2 linux
c3:2345:respawn:/sbin/agetty --noclear --nohostname 38400 tty3 linux
c4:2345:respawn:/sbin/agetty --noclear --nohostname 38400 tty4 linux
c5:2345:respawn:/sbin/agetty --noclear --nohostname 38400 tty5 linux
c6:2345:respawn:/sbin/agetty --noclear --nohostname 38400 tty6 linux

# Launch `startDM` script
x:a:once:/usr/bin/startDM

