root:x:0:0:root:/root:/bin/zsh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:System user; portage:/var/lib/portage/home:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
polkitd:x:102:102:System user; polkitd:/var/lib/polkit-1:/sbin/nologin
messagebus:x:101:101:System user; messagebus:/dev/null:/sbin/nologin
ntp:x:123:123:user for ntp daemon:/dev/null:/sbin/nologin
iwas:x:1000:1000:Wasym Atieh Alonso:/home/iwas:/bin/zsh
nullmail:x:88:88:A user for the nullmailer:/var/spool/nullmailer:/sbin/nologin
pcscd:x:47:47:A user for pcsc-lite:/dev/null:/sbin/nologin
libreoffice:x:512:512:A user for the headless LibreOffice server:/var/lib/libreoffice:/sbin/nologin
nvpd:x:458:27:User for nvidia-persistenced:/dev/null:/sbin/nologin
