preload = /usr/share/wallpapers/wallpaper_1.jpg
preload = /usr/share/wallpapers/wallpaper_2.jpg
wallpaper = DP-1,/usr/share/wallpapers/wallpaper_1.jpg
wallpaper = HDMI-A-1,/usr/share/wallpapers/wallpaper_2.jpg
