# === Hyprland config by iWas <3 === #

source = ./hyprland.conf.d/0-monitor.conf
source = ./hyprland.conf.d/1-exec.conf
source = ./hyprland.conf.d/2-input.conf
source = ./hyprland.conf.d/3-general.conf
source = ./hyprland.conf.d/4-decoration.conf
source = ./hyprland.conf.d/5-animations.conf
source = ./hyprland.conf.d/6-bind.conf
