# === Chromium Advanced Configuration === #
# (no internal flags, those are activated through 'chrome://flags')

# === Disable Syncing === #
--disable-sync-preferences

# === GPU === #
--use-gl=desktop
--num-raster-threads=16
--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync

# === Enable Features === #
--enable-features=WebUIDarkMode,VaapiVideoEncoder,VaapiVideoDecoder

# === Disable Features === #
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer,UseOzonePlatform
