# Disable Syncing
--disable-sync-preferences

# Dark Mode
--enable-features=WebUIDarkMode
--force-dark-mode

# Dark Mode in Web Contents
# (...)

# GPU Acceleration
--use-gl=egl
--num-raster-threads=16
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--enable-raw-draw
--enable-native-gpu-memory-buffers
--enable-gpu-compositing
--enable-accelerated-2d-canvas
--disable-reading-from-canvas
--disable-gpu-vsync
--disable-gpu-driver-workarounds
--disable-gpu-driver-bug-workarounds
--disable-software-rasterizer
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder
--disable-features=UseOzonePlatform
