# === Picom Configuration by iWas <3 === #

###################
# === SHADOWS === #
###################
shadow = true
shadow-radius = 14
shadow-offset-x = -14
shadow-offset-y = -14
shadow-opacity = 0

######################
# === ANIMATIONS === #
######################
animations = true
animation-stiffness = 95
animation-dampening = 12
animation-window-mass = 1
animation-delta = 8
animation-force-steps = false
animation-clamping = false
animation-for-open-window = "zoom"
animation-for-transient-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-for-workspace-switch-out = "zoom"

#######################
# === TRANSITIONS === #
#######################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

##################
# === FADING === #
##################
fading = true
fade-in-step = 0.028
fade-out-step = 0.028
fade-delta = 10
no-fading-openclose = false
no-fading-destroyed-argb = false

###################
# === OPACITY === #
###################
opacity = 0.95
active-opacity = 0.95
inactive-opacity = 0.95
frame-opacity = 0.95
inactive-opacity-override = false
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
]

###################
# === GENERAL === #
###################
backend = "xrender"
vsync = false
refresh-rate = 144
xrender-sync-fence = false
glx-no-rebind-pixmap = false
glx-no-stencil = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"

########################
# === WINDOW TYPES === #
########################
wintypes:
{
  tooltip = { shadow = false }
}

