font_scale=0.75
round_corners=10

cpu_stats
cpu_temp
ram

gpu_name
gpu_stats
gpu_temp
gpu_power
gpu_core_clock
gpu_mem_clock
vram

io_read
io_write

fps
frametime
frame_timing

vsync=1
gl_vsync=0

vkbasalt
gamemode
resolution

wine
