Section "ServerLayout"
  Identifier "Layout0"
  Screen 0 "Screen0" 0 0
  InputDevice "Keyboard0" "CoreKeyboard"
  InputDevice "Mouse0" "CorePointer"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Device0"
  Monitor "Monitor0"
  Monitor "Monitor1"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
  EndSubSection
EndSection

Section "Device"
  Identifier "Device0"
  Driver "amdgpu"
  BusID "PCI:4:0:0"
  Option "Monitor-DisplayPort-0" "Monitor0"
  Option "Monitor-HDMI-A-0" "Monitor1"
  Option "TearFree" "true"
EndSection

Section "Monitor"
  Identifier "Monitor0"
  Modeline "2560x1440_144"  592.25  2560 2581 2613 2666  1440 1443 1448 1543 +hsync -vsync
  Option "PreferredMode" "2560x1440_144"
  Option "Position" "+1080+315"
  Option "Primary" "true"
  Option "DPMS" "false"
EndSection

Section "Monitor"
  Identifier "Monitor1"
  Modeline "1920x1080_144"  325.08  1920 1944 1976 2056  1080 1083 1088 1098 +hsync +vsync
  Option "PreferredMode" "1920x1080_144"
  Option "Position" "+0+0"
  Option "Rotate" "left"
  Option "DPMS" "false"
EndSection

Section "InputDevice"
  Identifier "Mouse0"
  Driver "mouse"
  Option "Protocol"
  Option "Device" "/dev/input/mice"
  Option "Emulate3Buttons" "no"
  Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
  Identifier     "Keyboard0"
  Driver         "kbd"
EndSection
